server {
    server_name rdmo.jochenklar.dev;

    root /var/www/rdmo.jochenklar.dev;
    index index.html;

    location /static/ {
        alias /srv/rdmo/rdmo-app/static_root/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass http://unix:/run/gunicorn/rdmo/rdmo.sock;
    }

    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/rdmo.jochenklar.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rdmo.jochenklar.dev/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    include /etc/nginx/snippets/security.conf;
}

server {
    if ($host = rdmo.jochenklar.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name rdmo.jochenklar.dev;
    return 404;
}
